<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./index.css" />

    <title>Document</title>

    <style>
      /* <!---------------------------------- 3---------------------------------- --> */

      /* #field {
        width: 200px;
        height: 150px;
        border: 10px solid black;
        background-color: #00ff00;
        overflow: hidden;
      }
      body {
        height: 2000px;
      } */

      /* <!---------------------------------- 5---------------------------------- --> */
      /* body {
        margin: 10px auto;
        width: 470px;
      }

      h3 {
        margin: 0;
        padding-bottom: 0.3em;
        padding-right: 20px;
        font-size: 1.1em;
      }

      p {
        margin: 0;
        padding: 0 0 0.5em;
      }

      .pane {
        position: relative;
        background: #edf5e1;
        padding: 10px 20px 10px;
        border-top: solid 2px #c4df9b;
      }

      .remove-button {
        position: absolute;
        font-size: 110%;
        top: 5px;
        right: 5px;
        color: darkred;
        display: block;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        cursor: pointer;
        z-index: 1;
      } */

      /* <!---------------------------------- 6---------------------------------- --> */
    </style>
  </head>
  <body>
    <!---------------------------------- 1---------------------------------- -->
    <!-- <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />

    <div id="text">Текст</div> -->

    <!---------------------------------- 2---------------------------------- -->
    <!-- <input type="button" onclick="hidden = true" value="button" /> -->

    <!---------------------------------- 3---------------------------------- -->
    <!-- <div id="field">
      <img src="https://ru.js.cx/clipart/ball.svg" id="ball" /> . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . .
    </div> -->

    <!---------------------------------- 4---------------------------------- -->
    <!-- <div>▶ Сладости (нажми меня)!</div>
    <ul>
      <li>Пирожное</li>
      <li>Пончик</li>
      <li>Мёд</li>
    </ul> -->

    <!---------------------------------- 5---------------------------------- -->
    <!-- <button class="remove-button">[x]</button> -->

    <!-- <div class="pane">
      <h3>Лошадь</h3>
      <p>
        Домашняя лошадь — животное семейства непарнокопытных, одомашненный и
        единственный сохранившийся подвид дикой лошади, вымершей в дикой
        природе, за исключением небольшой популяции лошади Пржевальского.
      </p>
    </div>
    <div class="pane">
      <h3>Осёл</h3>
      <p>
        Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный
        подвид дикого осла (Equus asinus), сыгравший важную историческую роль в
        развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве
        многих развивающихся стран.
      </p>
    </div>
    <div class="pane">
      <h3>Кошка</h3>
      <p>
        Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее
        животное, одно из наиболее популярных(наряду с собакой)
        «животных-компаньонов». Являясь одиночным охотником на грызунов и других
        мелких животных, кошка — социальное животное, использующее для общения
        широкий диапазон звуковых сигналов.
      </p>
    </div> -->

    <!---------------------------------- 6---------------------------------- -->
    <!-- <div class="carousel">
      <div class="container">
        <ul>
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>

          <button class="arrow left">⇦</button>
          <button class="arrow right">⇨</button>
        </ul>
      </div>
    </div> -->

    <!---------------------------------- 7---------------------------------- -->

    <ul class="tree" id="tree">
      <li>
        Животные
        <ul>
          <li>
            Млекопитающие
            <ul>
              <li>Коровы</li>
              <li>Ослы</li>
              <li>Собаки</li>
              <li>Тигры</li>
            </ul>
          </li>
          <li>
            Другие
            <ul>
              <li>Змеи</li>
              <li>Птицы</li>
              <li>Ящерицы</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Рыбы
        <ul>
          <li>
            Аквариумные
            <ul>
              <li>Гуппи</li>
              <li>Скалярии</li>
            </ul>
          </li>
          <li>
            Морские
            <ul>
              <li>Морская форель</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <script src="./index.js"></script>
  </body>
</html>
