.block {
  position: relative;
  background: rgb(17, 12, 66);
  z-index: 999;
  width: 100%;
  height: 100vh;

  &::after {
    content: '';
    position: absolute;
    background: url(./img/collage.jpg)
    no-repeat center center / cover;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    opacity: 0.35;
    filter: blur(5px)
  }
  
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &-h {
      padding: 2px;
      text-transform: uppercase;
      font-size: 24px;
    }

    .what {
      color: gold;
    }

    .client {
      color: blue;
    }
  }

  &__wrap {
    font-size: 14px;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: 150px 4fr 1fr 4fr;
    grid-template-rows: 20px 100px;
    z-index: 2;
    

    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin: auto;
    }

    .girl {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .man {
      grid-row: 1/3;
      grid-row-end: 3;
      grid-column: 3/4;

    }

    &-title {
      display: grid;
      background-color: #fff;
      border-bottom: 1px dashed #000;
      padding: 10px 20px;
      height: 15px;
      z-index: 3;
      

      &-name1 {
        color: blue;

        text-align: left;
        grid-column: 1/2;
        grid-row: 1/2;
      }

      &-customer1 {
        color: blue;

        text-align: right;
        grid-column: 1/2;
        grid-row: 1/2;
      }

      &-name2 {
        color: blue;

        text-align: left;
        grid-column: 1/2;
        grid-row: 1/2;
  
      }

      &-customer2 {
        color: blue;

        text-align: right;
        grid-column: 1/2;
        grid-row: 1/2;

      }




    }

    &__first-text {
      height: 60px;
      padding: 12px;
      background-color: #fff;
      grid-column: 2/3;
      grid-row: 2/3;
      position: relative;

      &::after {
        content: ''; 
        position: absolute;
        left: -35px; top: 10px;
        border: 15px solid transparent;
        border-right: 20px solid #fff;
        z-index: 5;
      }

    }
    
    &__second-text {
      height: 60px;
      z-index: 1;
      padding: 12px;

      background-color: #fff;
      grid-column: 4/5;
      grid-row: 2/3;
      position: relative;

      &::after {
        content: ''; 
        position: absolute;
        left: -35px; top: 10px;
        border: 15px solid transparent;
        border-right: 20px solid #fff;
        z-index: 5;
      }

    }

    

  }
}