body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "footer footer footer" "main main main" "header header header";
  -ms-grid-rows: 60px 1fr 60px;
      grid-template-rows: 60px 1fr 60px;
  -ms-grid-columns: 20% 1fr 10%;
      grid-template-columns: 20% 1fr 10%;
  grid-gap: 10px;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

body header, body footer, body main {
  padding: 20px;
}

body .header {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

body .main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

body .footer {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=body.css.map */