.main .carousel {
  position: relative;
  height: 600px;
  background-color: #171717;
}

.main .carousel__bg {
  background-image: url(../../assets/images/slider-img.png);
  background-repeat: no-repeat;
  width: 770px;
  height: 690px;
  position: absolute;
  right: 12%;
  bottom: -80px;
}

.main .carousel__wrapper {
  margin-left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 600px;
  height: 100%;
}

.main .carousel__wrapper-title {
  font-size: 60px;
  margin-top: 100px;
  color: #fff;
  display: none;
}

.main .carousel__wrapper .carousel__wrapper-title.active {
  display: block;
}

.main .carousel__wrapper-btn {
  width: 200px;
  height: 40px;
  margin-top: -50px;
  background-color: #ffd200;
  border: none;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.main .carousel__wrapper-indicator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.main .carousel__wrapper-indicator-item {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  margin: 0 10px;
  cursor: pointer;
}

.main .pay {
  background-color: #ffe400;
  height: 80px;
  width: 100%;
}

.main .pay__wrapper {
  width: 960px;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .pay__wrapper-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .pay__wrapper-item span {
  margin-right: 10px;
}
/*# sourceMappingURL=main.css.map */